{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Learning",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekverma22/backend.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Abhishek Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishekverma22/backend/issues"
  },
  "homepage": "https://github.com/abhishekverma22/backend#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
