{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekverma22/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishekverma22/backend/issues"
  },
  "homepage": "https://github.com/abhishekverma22/backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
